body {
    background-color: #ff91008e;
    
    header {

        .header {
            height: 30vh;
            justify-content: center;
        }

        img {
            width: 15%;

        }

        #logo {
            font-family: 'Luminari', fantasy;
            color: #257d85;
            font-size: 5rem;
            display: none;
        }
    }

    .navbar1 {
        background: #E23408;
        position: sticky;
        top: 0;
        z-index: 1;
        width: 100%;

        .nav {
            width: 100%;

            .nav-item {
                .nav-link.active {
                    background: #FBA63A;
                    transform: scale(1.3);
                }

                .nav-link {
                    font-size: 1.5rem;
                    color: white;
                }

                .nav-link:hover {
                    transform: scale(1.5);

                }
            }
        }
    }

    .navbar2 {
        display: none;
    }

    main {


        .shadow {
            box-shadow: 1rem 1rem 2rem black !important;
        }

        .scrollspy-example {
            clear: both;

            .categorie {
                h2 {
                    padding: 1rem;
                    color: white;
                    text-shadow: 0.3rem 0.3rem 0.3rem black;
                }

                .cards {
                    .card {
                        width: 25%;

                        h5 {
                            padding-left: 1rem;
                        }

                        .card-body {
                            height: fit-content;

                            #info_button {
                                background-color: #525C0B;
                            }

                            #order_button {
                                background-color: #E23408;
                                border: none;
                            }
                        }

                        .price {
                            color: #C71464;
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    footer {
        background-color: #E23408;
        border-radius: 4rem 4rem 0 0;
        padding-block: 2rem;

        iframe {
            border-radius: 1rem;
            height: 30vh;
        }
    }
}

@media (max-width:640px) {
    body {

        header {
            display: none;

            img {
                width: 60%;
                height: auto;
            }
        }

        .navbar1 {
            display: none;
        }

        .navbar2 {
            display: block;
            background-color: #E23408;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem ;
           
            position: sticky;
            top: 0;
            z-index: 1;
                img {
                    transform: scale(1.7);
                }
                .navbar-toggler {
                    height: 3rem;
                }
                .nav-item {
                    .nav-link {
                        font-size: 1.5rem;
                        color: white;
                    }

                    .nav-link:hover {
                        transform: scale(1.5);

                    }
                }
            

        }

        main {
            .shadow {
                box-shadow: 1rem 1rem 2rem black !important;
            }

            .scrollspy-example {
                clear: both;

                .categorie {
                    h2 {
                        font-size: 3rem;
                    }

                    .cards {
                        flex-direction: column;
                        align-items: center;

                        .card {
                            width: 90%;
                        }
                    }
                }
            }
        }

        footer {
            .cont {
                text-align: center;
                flex-direction: column;

                .contact {
                    font-size: 1.4rem;
                    padding: 1rem;
                }

                .map {
                    width: 80%;

                    iframe {
                        width: 100%;
                    }
                }
            }
        }

    }

}